<--PLAN-B-->
ALTURA_CAMION=1
LARGO_CAMION=4.88
BASE_1_CAMION=1.42
BASE_2_CAMION=1.42
ANCHO_CAMION=2.4
MR_CAMION=4.8
ALTURA_CARRO=1
LARGO_CARRO=7.0
BASE_1_CARRO=1.42
BASE_2_CARRO=1.42
ANCHO_CAMION=2.4
MR_CARRO=6.89
MR_TOTAL=11.69
<--PLAN-C-->
VELOCIDAD_PROMEDIO_TOTAL=2.97KM/H
ALTURA_CAMION=1
LARGO_CAMION=6.6000000000000005
ANCHO_CAMION=2.4
BASE_1_CAMION=1.42
BASE_2_CAMION=1.42
MR_CAMION=6.49
ALTURA_CARRO=1
LARGO_CARRO=6.6000000000000005
ANCHO_CARRO=2.4
BASE_1_CARRO=1.42
BASE_2_CARRO=1.42
MR_CARRO=6.49
MR_TOTAL=12.98
<--COMPARAR BASE-->
BASE_1_CAMION=1.42
BASE_1_CAMION_INV=3.58
BASE_2_CAMION=1.42
BASE_2_CAMION_INV=3.69
BASE_1_CARRO=1.42
BASE_1_CARRO_INV=3.56
BASE_2_CARRO=1.42
BASE_2_CARRO_INV=3.37
<--COMPARAR ANCHO-->
ANCHO_CAMION_CALCULADO=0
ANCHO_CARRO_CALCULADO=0
